<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:47d0f9d4-7aac-4694-802c-2282f88649b7'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:882f6e7e-b9a3-427a-925d-eaab3b67c18d'/>
  <memberEnd href='urn:uuid:4461c139-cb93-4c3c-bcfd-2c0c61e06891'/>
  <navigableOwnedEnd href='urn:uuid:882f6e7e-b9a3-427a-925d-eaab3b67c18d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4461c139-cb93-4c3c-bcfd-2c0c61e06891'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='equipe'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:47d0f9d4-7aac-4694-802c-2282f88649b7'/>
   <type href='urn:uuid:ee6cfbdc-f430-41fa-81b8-677fadf1df36'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:66a04f43-03bd-4c64-a9cf-53a64dd5ccf2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4f17780f-59cc-4b94-8f42-c78b2e69e255'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:882f6e7e-b9a3-427a-925d-eaab3b67c18d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='projeto'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:47d0f9d4-7aac-4694-802c-2282f88649b7'/>
   <type href='urn:uuid:e45aa083-983e-4eb7-a4e2-7a3bd40d1ad6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:119a1109-766d-4b30-9289-4cad83214d59'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe798c3f-0a91-4403-920d-2106ba50bba1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>