<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:e6ba740d-01f3-4254-87bf-118f233b9936'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass3'
   visibility='public'>
  <memberEnd href='urn:uuid:afa70542-e0c7-45c4-b549-743b3186682f'/>
  <memberEnd href='urn:uuid:d15e1a91-317f-4d97-b75c-a9e795d14807'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:afa70542-e0c7-45c4-b549-743b3186682f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociationClass2'
    aggregation='none'>
   <association href='urn:uuid:e6ba740d-01f3-4254-87bf-118f233b9936'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d80ba87a-eb0d-4316-aa7e-786cc0cf03a2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4868a94f-c708-459b-b56b-b524ed6f1955'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d15e1a91-317f-4d97-b75c-a9e795d14807'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociationClass2_1'
    aggregation='none'>
   <association href='urn:uuid:e6ba740d-01f3-4254-87bf-118f233b9936'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c566abde-fbdc-454b-98ee-90fc10371a7f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e1f6b87b-b94e-4853-9b00-1c2c776b69d2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>