<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:26b1fe55-0dcb-4d3c-8927-0178afe9a913'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:c14d42e7-01c2-44fe-a800-e42d2cb8946e'/>
  <memberEnd href='urn:uuid:91e39dd5-896a-4dce-940b-9c91bece5d35'/>
  <navigableOwnedEnd href='urn:uuid:c14d42e7-01c2-44fe-a800-e42d2cb8946e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:91e39dd5-896a-4dce-940b-9c91bece5d35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='colaboracoes'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:26b1fe55-0dcb-4d3c-8927-0178afe9a913'/>
   <type href='urn:uuid:ee6cfbdc-f430-41fa-81b8-677fadf1df36'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d0d2a5f-56b8-48a4-95a4-29d1f117579f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72bae59f-280c-49d3-b0f5-ef5ebaf758d9'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c14d42e7-01c2-44fe-a800-e42d2cb8946e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='funcionario'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:26b1fe55-0dcb-4d3c-8927-0178afe9a913'/>
   <type href='urn:uuid:a3b40bb6-a4a8-4adc-b664-5cb4a07bcf8e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb1f3fcb-cc35-481f-ac43-d2677383c2fb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4df49bf-b9a1-44a2-9071-c93af49203d2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>