<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:a3b40bb6-a4a8-4adc-b664-5cb4a07bcf8e'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Funcionario'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d416932b-d90b-427a-82a2-3f2605b99384'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:00db04ba-a83a-4123-8966-15635efc470e'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43c7db69-3367-43de-8b61-af7156ee7986'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:573190b2-ba0c-4ba4-ad5b-7d9f42fe337d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:69f8859f-3337-491b-9f40-fea131496ed6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNome'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c1ed74fb-5431-4f7a-9cab-d1e4e8d8dc02'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:29e612c0-cc58-445c-abbe-85b8af55d9f7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:02495bf9-432a-41d3-bbb6-5c06de13ab2f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e67e55ad-5313-43e6-9d36-bc30d938855f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNome'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fe0ff7dd-68c0-4f4d-88c2-f5afc79977ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:085357f7-e47b-4911-b567-e6febf88ed65'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01c1a38e-af38-4aac-86a0-460a507fd484'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7bddbf8d-0faa-4012-962c-db5213930706'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ae82838-330a-4087-972a-0e8fd4d28f74'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30aaea70-0489-46ce-84fe-6bad72056844'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3060e673-5055-4d9f-aabc-ed9e90c77f58'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Funcionario'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:89828297-7eb6-42fb-842e-6155c3a3028a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eff9c83c-51d1-46fa-974d-6b6a029e4799'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ec1d5ab-2a10-4722-bb4d-57b78cc856d5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9e5fc6ee-e1a5-45e4-8a1b-ddb934e11b36'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getColaboracoes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:65a7dd94-80d4-4529-aecc-71018c12e019'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e740364c-de6c-42e4-bd3e-4a242a05beab'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9f69b776-e424-4652-ba5e-2611df3ff636'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c6102ba1-75f4-40f2-87d7-b9e27687c986'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setColaboracoes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e3ba00e2-026b-416d-81d9-7ff2b6098123'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='colaboracoes'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:253d6abe-2ce3-4b22-84c5-6072e5d4588e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c81613e-fd1f-48b4-bf59-07eb6c4b28ef'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bdc1330f-17c7-45f6-a318-b00c8f45f5a7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:45da4dc4-7c2f-425d-8e2e-58104be4258f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1425ceed-7b70-4ffc-8b7a-236f05fe422c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>