<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ee6cfbdc-f430-41fa-81b8-677fadf1df36'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Participacao'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3f4dc20a-e251-4f06-9a5c-7b2748a32516'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='inicio'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:971876ee-e16a-40f3-b5c9-71c1f08cbc79'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18dccddd-7499-459e-a3de-1ad23be0ed46'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:938a7a94-eced-409b-9612-aaffa7460ee0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fim'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd39ab81-0c82-4a00-9224-9c7c837e10fa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d98f3979-1949-4238-ab4e-1a59db960c92'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7a60b2fc-030c-468f-855d-e1298afd7a48'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Participacao'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:640cf1dd-4fb7-4ec5-accc-44bdcba93c0f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getProjeto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:57a0dd92-fabe-49df-a021-bb182d0c94e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e45aa083-983e-4eb7-a4e2-7a3bd40d1ad6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:be4eb8e7-8636-49fe-96b4-972f37aa755c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eada7ec3-03b5-4d0b-8eda-89207cb5de71'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bad62bd7-7b9a-4860-b527-22c4ef8076f8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setProjeto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:09823de0-2937-4777-9990-412781a0ccb7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='projeto'
     direction='in'>
    <type href='urn:uuid:e45aa083-983e-4eb7-a4e2-7a3bd40d1ad6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:858a089c-493e-4c41-8b8d-cce31a4061bd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66051427-88b2-47f9-bf7e-a5bc535cacd7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f08d5aed-b70a-419c-846a-45d50f380690'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:56155c3d-55e6-4988-a128-f844c398c1fa'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ce4de08-1892-4ce5-839b-bf543482ff65'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:97f19d76-6646-4680-b829-964df4e2d33e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getFuncionario'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ecc34d2b-86ac-49ca-994d-bb06ea9b78cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:a3b40bb6-a4a8-4adc-b664-5cb4a07bcf8e'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1e964887-76bd-4d10-a58e-db60f01ea247'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea02e689-577f-44ce-b336-e4e7cca2bbb6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1d2530d6-1c14-4a47-bb44-ea8e7341ae2d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setFuncionario'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:52456573-45ee-439e-9539-74e83d7620e7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='funcionario'
     direction='in'>
    <type href='urn:uuid:a3b40bb6-a4a8-4adc-b664-5cb4a07bcf8e'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d06a74e3-9aff-4187-ac39-4eb0742cfe01'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:98c85ac2-5a63-4666-9c46-fbe88c5f2039'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0769f6c4-9e01-4cfe-9639-ff1ce583b275'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c21dc9c1-1604-4e4d-91fa-60eef37c68d8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fcc46669-3e31-4712-aaf6-e47a07560ff0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ea4c757f-51fb-4c4f-be9e-9ebc1ddafff2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getInicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:048dbb0f-5b5a-4fc2-abae-f722f456f2c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec444c93-9250-47ee-97bd-7bcd57304ef6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c304e20c-af82-492f-ad2b-e40a5eb02cb3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:774dfbcc-5e2b-42a1-82b6-a2973dc50cc8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setInicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ab382e09-d4e9-4441-a35b-cfb5e05ea46f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b1c140b-55bc-4228-ba00-b840ca5c6c27'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54e892cb-c00d-4180-9ab0-7de4bc957278'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ba41618b-6b37-494f-a078-6ba87cf87f22'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5edf95f1-769c-40e8-b1ad-dbca24434590'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e453e1ef-dc1d-4414-93b2-a2b4323bf7c9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ed676f94-be8c-4cdb-afa7-343e62a643e3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getFim'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6fa02f7d-9c9a-4e72-8850-d9f448084c07'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e9589e2-63ab-4947-b334-c7353469c13d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:44b43c3e-4515-4849-a243-3086b96952e2'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fafd634b-22d5-4327-a3ba-f220857bff0d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setFim'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8f76ac2c-bd14-4259-9bde-594d121fcdee'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5cb01a2f-54e4-4e5f-a90f-19edc16267ba'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0806c865-720d-448f-b40b-af8bc8f4bd0e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f5a26e51-22f4-4329-968c-7f357be0c581'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a065f835-abd8-414f-a5f5-8020c9d8e799'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03191f69-8883-455f-a01e-aa628dc17539'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>