<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e45aa083-983e-4eb7-a4e2-7a3bd40d1ad6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Projeto'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cf1124dd-6ea3-4efe-8c8f-412719c1b69d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:95953bee-2767-4679-abd7-b0892733a6a5'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ed6d74ba-aac7-4e19-8083-c86fe32fcb94'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e5fb4915-1634-444e-a481-eb18602a676c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b5b3b6ca-3bf1-46d8-a7b4-88b37a25ef93'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='resumo'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:2b88aa62-cd56-462a-abe1-38617ee8a7df'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8849f45-9af4-419f-a132-f0631ed58761'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7f4ec27-2f93-426e-974a-f55cb8d75f80'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4fd18e89-ac9f-4d5b-aec4-a6bca2464e54'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='inicio'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:a006f465-3189-4561-bc7f-4a070ba8e485'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43e79334-b535-41e3-a2c3-be7a3a15997c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7e8ea19-a8a0-4d4d-8898-e9d810ccd744'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c62b24f2-d5a2-4909-a1b1-6223ffd81695'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fim'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:7779161d-9e2f-4dbc-97c5-7d27bde40672'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e48b4c6-3b2f-4013-baea-8b5356d089b4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebe1b96a-e9c9-43c4-ade3-9ff3ca8082eb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c6dac414-dd32-4294-a19c-23375fd97080'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setNome'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4e9c3193-0e5b-4f15-8d31-0918c944c8a1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c0fcbc2-fcb3-4a9f-9c86-a2380aeaa5b9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:394a2bfd-7747-48b5-817c-4547f13ef015'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3ff6f011-c8ee-4eff-8de2-8b899793a6e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c5e2543-0421-4539-9d56-7b8fe9415214'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:944ce5ba-b03a-477f-8896-41364c9fecb3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8a821c8b-abb0-4e25-b5ff-ac4d8751a59e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setResumo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d3217b9f-2665-496c-a2f0-b8dbd9556815'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='resumo'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3eaa2b5-6f49-4efe-9343-596577432cb2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a5a7c29-9d3a-4c1c-bf54-185ceaf26084'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:088410b5-8e6c-4c93-aca3-7d47ddaee942'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f4ef56dc-dd3b-4643-8642-a1496ffb1d86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7321b35-5498-44d0-ae2b-727766f220ec'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:38d10229-4761-4dbf-abb8-8860ded1c5f4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setInicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c470ce48-6fbd-4f48-b0c1-bb6d0d720ed0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e9f9735-5fb6-4797-bcad-47bc8c18d13d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aff8a5b3-048f-4c85-801e-de2fc79ea585'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:696f3263-b255-4142-8cd7-e8a3a84e411c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81766d46-c2d6-427f-82db-00fbc3256a61'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b21bd41a-ce80-404e-a95b-ebeb2973e775'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:97b6fe89-723e-41c6-9b11-926c535203a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setFim'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c514fc8-95b9-4be2-b9ac-1d690a398077'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:441394a2-9116-47a9-8ab2-13b6feb9a430'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b1b0ba2-332b-4f05-9630-29e1dcb0483f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d646d9ff-31b0-4eed-8cd1-3d7068c18cbc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79a50ce5-83de-4036-ae7b-f284dc646b5f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:146d4043-eea8-43d1-8c99-a9711c36da54'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c040d83d-1e44-497f-9b71-a2d962ef4e63'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Projeto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fe2b3c65-1d16-4cb2-b3bd-f82332b64102'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ddd51d61-8219-4b81-aa27-bcb4787f3824'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a5acdac-4499-45a1-b43b-809471753bac'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:213e051f-afc9-48b2-82ac-5a89feadea52'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNome'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cd61a60a-683b-4d8e-9f2f-a0b2c687aa66'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a1bb7d0-9fb0-460f-96ba-0ac45913e7cb'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ae379ded-3538-4925-8033-6785a936c8f0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d3badec2-4c15-4a02-ba6d-d50076db255e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getResumo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4ef59d17-ac1a-46da-acf5-acd9d48957e3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3d8858b-b055-4254-904e-2821bcf5223c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:499cf681-14ca-4f8d-9245-d9566fbb2378'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fa8b15bc-2e73-43cb-8ab1-407ebb098c02'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getInicio'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fe9f658e-f099-4b59-b996-6e7a7a4260de'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5b975ce-7d0d-4c91-8ce7-4209789beced'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eeedfd40-5e80-4d2c-8e5b-c1f88c9ffd0a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:27c61b11-a7ce-4184-ae47-3e279fca4e33'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getFim'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a563127e-6ae6-46a9-bd30-f74bafa6cd89'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d4c6059-5df3-4889-8048-f4a29c2532d1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e191d24-61b4-47da-8a67-6194e2283b55'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:02e411ea-2f1a-4e43-8eaa-d127555f616b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEquipe'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9ca6854c-ab4d-4579-b3ac-93f58a549927'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93af4f51-a253-45ab-9363-e708bbd204fe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c786265-abb6-44ba-962c-85d2828e0080'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1ffd8fa3-d4a2-4222-a700-4dda75195f88'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setEquipe'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3eb3d29e-b125-4bb5-b790-f02657f5d669'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='equipe'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc69e602-5fce-4414-a276-64465ce9545e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d005df39-d18a-4688-b7d8-2925d3a6c390'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c703771b-923f-4d43-8b3b-5a92c58b90f4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:929fc2d8-3477-436a-afa7-c71856ca313a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a85842b9-c4a7-463a-979a-684e50aaf22b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>